<div class="container-fluid">
  <section>
    <h1>Todo App</h1>
  </section>

  <input class="form-control" [(ngModel)]="todotext" (keyup.enter)="saveTodo()"/>

  <section>
    <h3> To do list</h3>
    <ul>
      <li *ngFor="let todo of incompleteList">
        <app-todo-item [item]="todo"></app-todo-item>
      </li>
    </ul>

    <ul>
      <h3>Completed</h3>
      <li *ngFor="let todo of completedList">
        <app-todo-item [item]="todo"></app-todo-item>
      </li>
    </ul>
  </section>

</div>
